<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>UEFA Champions League</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      ul {
        list-style-type: none;
        margin: -10px;
        padding: 10px;
        overflow: hidden;
        background-color: #3182BD;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #05d5ff;
      }

      .box1 {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border: 10px solid #3182BD;
        margin: 30px;
        width: 400px;
        height: 200px;
        float: right;
      }
    </style>
  </head>

  <body>
   <nav>
    <ul>
      <li><a class="html/HTML website.html">Home</a></li>
      <li><a class="active" href="Tabelle.html">Tabelle</a></li>
      <li><a href="Spiele.html">Spiele</a></li>
    </ul>
  </nav>
	<h1>NEWS</h1>

    <div class="box1">
      <h1>Spiele</h1>
      <p>
        Barcelona 0 - 6 Real Madrid
        <hr>
        Liverpool FC 1 - 3 Manchester United
        <hr>
        Nottingham Forest 3 - 3 Dinamo Zagreb
      </p>
    </div>

    <header>
      <img src="pics/cllogo-removebg-preview.png" alt="Logo" height="120px">
    </header>

    <main>
    </main>

    <footer>
    </footer>
  </body>
</html>
